# Anroid-app-for-area-measurement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/semestralka_pokus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semestralka_pokus/: WelcomeActivity.java
app/src/main/java/com/example/semestralka_pokus/field/: Field.java  FieldsActivity.java  FieldsAdapter.java
app/src/main/java/com/example/semestralka_pokus/field/fieldDB/: FieldDBAdapter.java  FieldDBHelper.java  FieldTable.java
app/src/main/java/com/example/semestralka_pokus/gps/: GPSTracker.java
app/src/main/java/com/example/semestralka_pokus/gps_locator/: AlarmHandler.java  GPSLocator.java  GPSLocatorService.java  LocatorActivity.java  MapLocationActivity.java
app/src/main/java/com/example/semestralka_pokus/gps_locator/activities/: LocatorActivity.java  MapLocationActivity.java
app/src/main/java/com/example/semestralka_pokus/gps_tracker/: GPSTracker.java
app/src/main/java/com/example/semestralka_pokus/measure/: Coordinate.java  MeasureActivity.java
app/src/main/java/com/example/semestralka_pokus/network/: BTNetwork.java
app/src/main/java/com/example/semestralka_pokus/network/thread/: LocatorThread.java
app/src/main/java/com/example/semestralka_pokus/substance/: Substance.java  SubstancesActivity.java  SubstancesAdapter.java
app/src/main/res/drawable/: ic_tractor_remix.xml
app/src/main/res/layout/: activity_fields.xml  activity_locator.xml  activity_main.xml  activity_map_location.xml  activity_new_measure.xml  activity_substances.xml  field_record.xml  substance_record.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semestralka_pokus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
